(setq load-path (cons "/usr/lib/erlang/lib/tools-3.2.1/emacs/" load-path))
(require 'erlang-start)
(setq erlang-root-dir "/usr/lib/erlang/")
(setq exec-path (cons "/usr/lib/erlang/bin" exec-path))
(setq erlang-man-root-dir "/usr/lib/erlang/man")

(require 'flycheck)
(flycheck-define-checker erlang-otp
    "An Erlang syntax checker using Erlang interpreter."
    :command ("erlc" "-o" temporary-directory "-Wall"
              "-I" "../include" "-I" "../../include" "-I" "../../../include"
              source)
    :error-patterns ((warning line-start (file-name) ":"
                                          line ": Warning" (message) line-end)))

(add-hook 'erlang-mode-hook
    (lambda ()
        (flycheck-select-checker 'erlang-otp)
            (flycheck-mode)))