Config { font = "xft:Fira Sans Regular:size=11:antialias=true"
       , bgColor = "#000000"
       , fgColor = "#657b83"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "<fc=#93a1a1>%a %b %_d %Y %H:%M</fc>" "date" 10
                    , Run DiskIO [("/", "IO: <total>"), ("sda4", "<total>")] [] 10
                    , Run Com "/bin/bash" ["-c", "~/.dotfiles/xmonad/resources/getvolume.sh"] "volume" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%  %memory%  %eth1%  %diskio%  %volume% %date%"
}
